//! Utilities for the `int` primitive type.

pub type alias Int = int

pub const ZERO: int = 0
pub const ONE:  int = 1

// OPERATORS

@operator.neg_int
pub fn neg(x: int) -> int = __prim_int_neg(x)
@operator.add_int
pub fn add(lhs: int, rhs: int) -> int = __prim_int_add(lhs, rhs)
@operator.sub_int
pub fn sub(lhs: int, rhs: int) -> int = __prim_int_sub(lhs, rhs)
@operator.mul_int
pub fn mul(lhs: int, rhs: int) -> int = __prim_int_mul(lhs, rhs)
@operator.div_int
pub fn div(lhs: int, rhs: int) -> int = __prim_int_div(lhs, rhs)
@operator.pow_int
pub fn pow(lhs: int, rhs: int) -> int = __prim_int_pow(lhs, rhs)
@operator.mod_int
pub fn mod(lhs: int, rhs: int) -> int = __prim_int_mod(lhs, rhs)

@operator.lt_int
pub fn lt(lhs: int, rhs: int) -> bool = __prim_int_lt(lhs, rhs)
@operator.gt_int
pub fn gt(lhs: int, rhs: int) -> bool = __prim_int_gt(lhs, rhs)
@operator.leq_int
pub fn leq(lhs: int, rhs: int) -> bool = __prim_int_leq(lhs, rhs)
@operator.geq_int
pub fn geq(lhs: int, rhs: int) -> bool = __prim_int_geq(lhs, rhs)


// EXTERNALS

@external.scheme("__jabber_intmin")
extern fn __prim_intmin() -> int
@external.scheme("__jabber_intmax")
extern fn __prim_intmax() -> int

@external.scheme("__jabber_int_neg")
extern fn __prim_int_neg(i: int) -> int
@external.scheme("__jabber_int_add")
extern fn __prim_int_add(lhs: int, rhs: int) -> int
@external.scheme("__jabber_int_sub")
extern fn __prim_int_sub(lhs: int, rhs: int) -> int
@external.scheme("__jabber_int_mul")
extern fn __prim_int_mul(lhs: int, rhs: int) -> int
@external.scheme("__jabber_int_div")
extern fn __prim_int_div(lhs: int, rhs: int) -> int
@external.scheme("__jabber_int_pow")
extern fn __prim_int_pow(lhs: int, rhs: int) -> int
@external.scheme("__jabber_int_mod")
extern fn __prim_int_mod(lhs: int, rhs: int) -> int

@external.scheme("__jabber_int_lt")
extern fn __prim_int_lt(lhs: int, rhs: int) -> bool
@external.scheme("__jabber_int_gt")
extern fn __prim_int_gt(lhs: int, rhs: int) -> bool
@external.scheme("__jabber_int_leq")
extern fn __prim_int_leq(lhs: int, rhs: int) -> bool
@external.scheme("__jabber_int_geq")
extern fn __prim_int_geq(lhs: int, rhs: int) -> bool
